REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_EXPIRY=""
NODE_VERSION=""
CORS_ORIGIN=""
DATABASE_URL=""
JWT_SECRET=""
MONGODB_URL=""
REDIS_HOST=""
REDIS_PORT= #type-> Number
PORT= #type-> Number #Enter your app port 